# learn-datomic

./: README.md  dependency.json  detangler.txt  environment.txt  pom.xml  project-specification.txt  run.bat  run.sh  stage.sh
compare/: pom.xml
compare/src/main/scala/com/seanshubin/learn/datomic/compare/: DifferenceResult.scala  SeqDifference.scala  SetDifference.scala
compare/src/main/scala/com/seanshubin/learn/datomic/compare/javadoc/: JavaDocStub.java
compare/src/test/scala/com/seanshubin/learn/datomic/compare/: SeqDifferenceTest.scala  SetDifferenceTest.scala
console/: detangler.txt  pom.xml
console/src/main/scala/com/seanshubin/learn/datomic/: ConsoleApplication.scala  DatomicReporter.scala  ParentChildReference.scala  ParentChildSet.scala  ParentChildSetOfReferences.scala  SchemaChange.scala
console/src/main/scala/com/seanshubin/learn/datomic/console/: AfterConfigurationWiring.scala  AfterConnectionWiring.scala  ConsoleApplication.scala  SmokeTesterWiring.scala  TopLevelWiring.scala
console/src/main/scala/com/seanshubin/learn/datomic/console/javadoc/: JavaDocStub.java
console/src/main/scala/com/seanshubin/template/scala/console/console/: ConsoleApplication.scala  DatomicReporter.scala  ParentChildReference.scala  ParentChildSet.scala  ParentChildSetOfReferences.scala  SchemaChange.scala
contract/: pom.xml
contract-test/: pom.xml
contract-test/src/main/scala/com/seanshubin/learn/datomic/contract/: ClassLoaderNotImplemented.scala  FilesNotImplemented.scala  SystemNotImplemented.scala
contract-test/src/main/scala/com/seanshubin/learn/datomic/contract/test/javadoc/: JavaDocStub.java
contract/src/main/scala/com/seanshubin/learn/datomic/contract/: ClassLoaderContract.scala  ClassLoaderDelegate.scala  FilesContract.scala  FilesDelegate.scala  SystemContract.scala  SystemDelegate.scala
contract/src/main/scala/com/seanshubin/learn/datomic/contract/javadoc/: JavaDocStub.java
domain/: pom.xml
domain/src/main/resources/schema/: table-of-contents.txt
domain/src/main/resources/schema/create-new-item/: apply.edn  dependencies.txt  exists.edn
domain/src/main/resources/schema/generic-global-value-long/: apply.edn  description.txt  exists.edn
domain/src/main/resources/schema/increment-item-ordinal/: apply.edn  dependencies.txt  description.txt  exists.edn
domain/src/main/resources/schema/initialize-item-ordinal/: apply.edn  dependencies.txt  description.txt  exists.edn
domain/src/main/resources/schema/item-schema/: apply.edn  exists.edn
domain/src/main/resources/schema/list-all-items/: apply.edn  exists.edn
domain/src/main/resources/todo/ordinal/: function-to-increment-next-ordinal.edn  generic-long-value.edn  initialize-next-ordinal-to-one.edn  invoke-increment-next-ordinal.edn
domain/src/main/scala/com/seanshubin/learn/datomic/domain/: AddTaskService.scala  AddTaskServiceImpl.scala  AfterConfigurationRunnerImpl.scala  AfterConnectionRunnerImpl.scala  ClassLoaderIntegration.scala  ClassLoaderIntegrationImpl.scala  Configuration.scala  ConfigurationValidator.scala  ConfigurationValidatorImpl.scala  DatomWrapper.scala  DatomicConnectionLifecycle.scala  DatomicConnectionLifecycleImpl.scala  DatomicIntegration.scala  DatomicIntegrationImpl.scala  DatomicPrimitive.scala  DatomicToDevonConversions.scala  DatomicToScalaConversions.scala  DatomicUtil.scala  DatomicValue.scala  DurationFormat.scala  InputStreamUtil.scala  LineEmittingNotifications.scala  Notifications.scala  RowConverter.scala  RowsUtil.scala  SchemaReport.scala  SchemaUpdaterLogic.scala  SchemaUpdaterLogicImpl.scala  SchemaUpdaterService.scala  SchemaUpdaterServiceImpl.scala  SeqComparison.scala  SingleUpdateResult.scala  SmokeTesterRunnerImpl.scala  StackTraceElementValue.scala  StringUtil.scala  TaskDatabaseService.scala  TaskDatabaseServiceImpl.scala  ThrowableValue.scala  Timer.scala  Todo.scala  (+2 more)
domain/src/main/scala/com/seanshubin/learn/datomic/domain/javadoc/: JavaDocStub.java
domain/src/test/resources/schema-updater-service-test/alpha/: apply.edn  dependencies.txt  exists.edn
domain/src/test/scala/com/seanshubin/learn/datomic/domain/: AddTaskServiceTest.scala  ConfigurationValidatorImplTest.scala  DatomicIntegrationTest.scala  DatomicUtilTest.scala  FakeAddTaskService.scala  NotificationsNotImplemented.scala  NotificationsStub.scala  RunnerTest.scala  SchemaUpdaterLogicTest.scala  SchemaUpdaterServiceTest.scala  TaskDatabaseServiceTest.scala  TodoSampleTest.scala  WithCommandLineArgsImplTest.scala
experiment/: pom.xml
experiment/src/main/scala/com/seanshubin/learn/datomic/experiment/: ConsoleApplication.scala  DatomicReporter.scala  ParentChildReference.scala  ParentChildSet.scala  ParentChildSetOfReferences.scala  SchemaChange.scala
experiment/src/main/scala/com/seanshubin/learn/datomic/experiment/javadoc/: JavaDocStub.java
prototype/: pom.xml
prototype/src/main/resources/query/: all-attributes.edn  all-types.edn  string-entity.edn
prototype/src/main/scala/com/seanshubin/learn/datomic/prototype/: AnyRefOrdering.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  Datomic.scala  DatomicConnectionLifecycle.scala  DatomicImpl.scala  DatomicType.scala  DatomicUtil.scala  DurationFormat.scala  EntityAttributeValue.scala  EntityValue.scala  Launcher.scala  LauncherImpl.scala  LineEmittingNotifications.scala  Notifications.scala  RowConverter.scala  Runner.scala  RunnerFactory.scala  RunnerImpl.scala  SeqComparison.scala  Timer.scala  TransactionFunction.scala
prototype/src/main/scala/com/seanshubin/learn/datomic/prototype/javadoc/: JavaDocStub.java
prototype/src/test/scala/com/seanshubin/learn/datomic/prototype/: ConfigurationFactoryImplTest.scala  DatomicTest.scala  DevDatomic.scala  LauncherImplTest.scala  RunnerTest.scala
